6-7 m: mjmhsdmmm
3-5 r: qqshck
8-15 c: clbcccrccscccpcwcc
9-12 k: kkcwkklkkkcnkkxkk
4-5 v: vvvppvv
2-8 t: dxtgttjj
1-8 r: tqrlhfzk
8-9 n: zhmtnfsrr
10-15 d: ddddmldddzddgnk
13-17 z: jzpzzzzzzzvwnzzbz
1-5 d: ddkdd
4-6 x: xsxgbf
3-8 k: wkckkkcw
5-7 r: ndprnrxrrrbzrpnrz
4-6 n: nnnnnnn
7-8 q: qbmxfhqqqqmhqqq
9-10 k: swgkcrkdkkjfmkkkjl
6-8 s: kzqbsxrchhvvfvkqhz
3-4 h: hmgh
10-11 b: bsbfbkbwbhh
9-13 z: nnzzbvzzrzkjnbzqfzzp
1-11 x: xsxnqgjsqzxxnxd
12-13 m: mmmmmmmmmmmvm
11-20 n: vjsnfnnsgnnnmnnnnnwn
4-11 q: qqqhqnpqbnrqhpd
